# Environment variables

# Conversation
WORKSPACE_ID=80e2049c-3168-43bf-b5b4-9bd75b54a8be
CONVERSATION_USERNAME=d49dcde9-a009-4685-9a9e-9bb3bf0e376b
CONVERSATION_PASSWORD=Be61NYk1VSLi

# Cloudant
CLOUDANT_URL=https://ddb1a4d4-c29c-4776-972f-87e9676c2db1-bluemix:3c8d65f498e0b32b9f29ef66b01819df3691ed5a84bc534eb5ef7ea7a345435a@ddb1a4d4-c29c-4776-972f-87e9676c2db1-bluemix.cloudant.com
CLOUDANT_CONTEXT_DB=context

# Telegram
TELEGRAM_TOKEN=<token>

# Public URL
PUBLIC_URL=<url>

# RBS(Room Reservation Service) URL
RBS_URL=<url>
